# ssm_shiro_demo

./: README.md  pom.xml
src/main/java/com/shiro/bean/: Function.java  Role.java  RoleFunction.java  Test.java  User.java  UserRole.java
src/main/java/com/shiro/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/shiro/dao/: FunctionMapper.java  RoleFunctionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiro/service/: FunctionService.java  RoleService.java  UserService.java
src/main/java/com/shiro/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/shiro/: MyRealm.java
src/main/java/com/shiro/test/: Test.java
src/main/java/com/shiro/utils/: SqlCostInterceptor.java
src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  log4j.properties  shiro-ehcache.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/mapper/: FunctionMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: ssm_shiro_demo.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  success.jsp  userlist.jsp
src/test/com/shiro/dao/: FunctionMapperTest.java  TestMapperTest.java
src/test/com/shiro/service/impl/: FunctionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
