#mysql驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
# mysqlurl
jdbc.url=jdbc:mysql://localhost:3306/ssm_shiro_demo?characterEncoding=utf8 
#mysql数据库登录名
jdbc.username=root
#mysql数据库登录密码
jdbc.password=root

#初始化大小,初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=1
#最小连接池数量
minIdle=1
#最大连接池数量
maxActive=10
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=10000
#有两个含义： 1)Destroy线程会检测连接的间隔时间2)testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=true
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=false
#这里配置提交方式，默认就是TRUE，可以不用配置
defaultAutoCommit=true
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
validationQuery=select 1
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
filters=stat
